/***********************************************************************************
Problem Statement:
Write a simple c program to add two numbers using user defined function sum of int return type and arguments are passing to this function from main().Call this user defined sum function from main().

Src File: wr_wa.c 
Out File: wr_wa

Compilation:
- Compile the code in VSCode
- Compile the code in commandline using gcc
- Compile the code in commandline using Makefile

Example output:
-------------------------------
rb-dev$./wr_wa

enter 2 numbers:
10
20
sum = 30

rb-dev$
-------------------------------

***********************************************************************************/
