/***********************************************************************************
Problem Statement:
Write a simple c program to print biggest of two numbers using ConditionalOperator

Src File: ConditionalOperator.c 
Out File: ConditionalOperator

Compilation:
- Compile the code in VSCode
- Compile the code in commandline using gcc
- Compile the code in commandline using Makefile

Example output:
-------------------------------
rb-dev$./ConditionalOperator 
Enter Two Numbers:
13 14
14 is greater than 13
rb-dev$
-------------------------------

***********************************************************************************/
