/***********************************************************************************
Problem Statement:
Write a simple c program to print 2-D array i.e Matrix,take num of rows and columns from user and also matrix elements.

Src File: matrix_print.c 
Out File: matrix_print

Compilation:
- Compile the code in VSCode
- Compile the code in commandline using gcc
- Compile the code in commandline using Makefile

Example output:
-------------------------------
rb-dev$./matrix_print

 Please enter rows and columns of matrix:3 4
	"Enter matrix elements"
1 5 7 9 
5 7 4 6
8 1 3 5
	 "Given matrix is"
1	5	7	9	
5	7	4	6	
8	1	3	5

rb-dev$
-------------------------------

***********************************************************************************/
